<?php

namespace {{controllerNamespace}};

use {{modelNamespace}}\{{modelName}};
use App\Http\Controllers\Core\MasterController;
use App\Http\Requests\Core\GeneralRequest;
use Plugins\Response;
use App\Http\Function\CreateFunction;
use App\Http\Function\UpdateFunction;
use App\Http\Services\Master\SingleService;
use App\Facades\Model\{{modelName}}Model;

class {{modelName}}Controller extends MasterController
{
    use CreateFunction, UpdateFunction;

    public function __construct({{modelName}}Model $model, SingleService $service)
    {
        self::$service = self::$service ?? $service;
        $this->model = $model::getModel();
    }
}
