<?php

namespace {{modelNamespace}};

use App\Dao\Builder\DataBuilder;
use App\Dao\Entities\Core\DefaultEntity;
use App\Dao\Entities\Core\SystemGroupEntity;
use App\Dao\Repositories\Core\CrudRepository;
use App\Dao\Traits\ActiveTrait;
use App\Dao\Traits\DataTableTrait;
use App\Dao\Traits\OptionTrait;
use Illuminate\Database\Eloquent\Model;
use Kyslik\ColumnSortable\Sortable;
use Mehradsadeghi\FilterQueryString\FilterQueryString as FilterQueryString;
use Touhidurabir\ModelSanitize\Sanitizable as Sanitizable;

{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */

class {{modelName}} extends Model
{
    use Sortable, CrudRepository, FilterQueryString, Sanitizable, DataTableTrait, DefaultEntity, SystemGroupEntity, ActiveTrait, OptionTrait;

    protected $perPage = 20;
    protected $table = 'system_group';
    protected $primaryKey = 'system_group_code';

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [{{fillable}}];

{{relations}}
}
